@relation credit-weka.filters.unsupervised.attribute.RandomSubset-N0.5-S1

@attribute A1 {b,a}
@attribute A6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute A7 {v,h,bb,j,n,z,dd,ff,o}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 numeric
@attribute A13 {g,p,s}
@attribute A14 numeric
@attribute class {approve,deny}

@data
b,w,v,t,t,1,g,202,approve
a,q,h,t,t,6,g,43,approve
a,q,h,t,f,0,g,280,approve
b,w,v,t,t,5,g,100,approve
b,w,v,t,f,0,s,120,approve
b,m,v,t,f,0,g,360,approve
b,r,h,t,f,0,g,164,approve
a,cc,v,t,f,0,g,80,approve
b,k,h,t,f,0,g,180,approve
b,w,v,t,f,0,g,52,approve
b,c,h,f,f,0,g,128,approve
b,c,h,t,f,0,g,260,approve
a,k,v,t,f,0,g,0,approve
b,k,v,f,f,0,g,0,approve
a,q,v,t,t,7,g,0,approve
b,k,v,t,t,10,g,320,approve
b,m,v,t,t,3,g,396,approve
a,q,v,t,t,10,g,120,approve
b,d,h,t,f,0,g,0,approve
a,cc,h,t,t,7,g,96,approve
b,c,v,t,t,17,g,200,approve
b,c,v,t,f,0,s,300,approve
a,c,v,t,t,6,g,0,approve
a,x,h,t,t,1,g,120,approve
a,q,v,t,t,3,g,145,approve
a,c,h,t,t,2,g,100,approve
a,i,bb,t,t,9,g,0,approve
b,d,bb,t,t,17,g,0,approve
b,e,h,t,t,3,g,0,approve
b,w,v,t,t,6,g,500,approve
b,aa,v,t,t,5,g,168,approve
b,x,h,t,t,8,g,0,approve
b,i,bb,t,t,15,g,0,approve
a,e,v,t,f,0,g,0,approve
a,q,v,t,t,5,g,0,approve
b,w,v,t,t,11,g,434,approve
b,cc,h,t,t,12,g,583,approve
a,x,h,t,t,2,g,300,approve
b,cc,v,t,t,2,g,260,approve
b,ff,ff,t,t,11,g,30,approve
b,c,v,t,t,12,g,0,approve
b,c,h,t,t,11,g,0,approve
b,w,h,t,t,1,g,240,approve
b,w,v,t,t,6,g,70,approve
b,c,v,t,t,40,g,0,approve
b,c,h,t,t,11,g,0,approve
a,q,h,t,t,23,g,455,approve
b,cc,h,t,t,3,g,311,approve
b,i,bb,f,f,0,g,216,approve
b,c,v,f,f,0,g,100,approve
a,c,h,t,f,0,g,491,approve
b,q,v,t,f,0,g,280,approve
b,w,v,t,f,0,g,400,approve
b,w,v,t,f,0,g,239,approve
b,cc,h,t,f,0,g,0,approve
b,w,v,t,f,0,g,160,approve
b,cc,v,t,f,0,g,0,approve
b,i,h,t,f,0,g,320,approve
b,x,h,f,f,0,s,711,approve
b,q,h,t,t,11,g,80,approve
b,m,v,t,t,4,g,200,approve
b,d,v,t,t,9,g,250,approve
a,q,v,t,t,2,g,80,approve
a,q,v,t,t,1,g,0,approve
b,cc,v,t,t,1,g,120,approve
b,cc,v,t,t,1,g,520,approve
a,c,v,t,t,11,g,0,approve
b,m,v,t,t,3,g,260,approve
b,w,h,t,t,7,g,80,approve
b,x,h,t,t,1,g,515,approve
b,e,bb,t,f,0,s,420,deny
b,d,bb,t,f,0,g,?,deny
a,cc,v,t,f,0,g,980,deny
b,m,v,t,f,0,s,400,deny
b,c,v,f,f,0,g,160,deny
b,q,v,t,t,1,g,160,deny
b,aa,v,t,f,0,g,443,deny
a,aa,v,t,f,0,g,160,deny
b,k,v,t,t,1,g,180,deny
b,c,v,t,f,0,g,140,deny
b,ff,ff,t,t,1,g,94,deny
a,m,v,t,f,0,s,368,deny
b,m,v,t,f,0,s,288,deny
a,d,v,t,f,0,g,300,deny
b,aa,v,t,f,0,g,200,deny
b,c,bb,t,f,0,s,280,deny
b,d,v,t,f,0,s,928,deny
b,aa,v,t,f,0,g,188,deny
b,aa,v,t,f,0,g,240,deny
a,j,j,t,f,0,g,100,deny
b,c,h,t,f,0,g,112,deny
b,c,v,t,f,0,g,120,deny
b,aa,v,t,f,0,g,0,deny
b,c,h,t,f,0,g,200,deny
b,c,v,t,f,0,g,0,deny
a,i,bb,t,f,0,g,171,deny
b,aa,v,t,f,0,g,180,deny
b,c,bb,t,f,0,s,320,deny
a,q,v,t,f,0,g,268,deny
a,q,v,t,t,2,g,167,deny
b,c,bb,t,f,0,g,164,deny
b,c,v,t,f,0,g,80,deny
b,q,v,t,t,2,g,0,deny
b,k,v,t,t,2,g,120,deny
b,i,h,t,t,2,g,75,deny
b,e,z,t,t,20,g,152,deny
b,k,v,t,f,0,s,280,deny
a,aa,v,t,f,0,g,120,deny
b,x,h,t,f,0,g,176,deny
a,c,v,t,t,5,g,140,deny
b,w,v,t,t,3,g,329,deny
a,ff,ff,t,t,3,g,180,deny
b,w,v,t,f,0,g,260,deny
a,k,bb,t,t,3,g,212,deny
b,c,h,t,t,3,g,140,deny
a,q,v,t,t,2,g,200,deny
b,q,h,t,t,7,g,300,deny
b,k,v,t,t,15,g,0,approve
b,m,v,t,t,6,g,360,approve
a,cc,h,t,t,1,g,80,approve
b,q,v,t,t,1,g,200,approve
b,cc,v,t,t,67,g,140,approve
a,aa,v,t,t,12,g,120,approve
a,q,v,t,t,3,g,0,approve
a,q,v,t,t,5,g,120,approve
b,x,h,t,t,6,g,0,approve
b,m,bb,t,t,12,g,410,approve
b,q,v,t,t,7,g,100,approve
b,i,bb,t,t,2,g,274,approve
a,w,v,t,f,0,s,280,approve
b,e,z,t,t,1,g,0,approve
b,c,v,t,t,1,g,100,approve
a,e,bb,t,t,6,g,375,approve
b,c,bb,t,t,6,g,0,approve
b,q,h,t,t,12,g,408,approve
b,q,h,t,f,0,g,350,approve
b,aa,v,t,t,3,g,200,approve
b,m,v,t,t,6,g,204,approve
a,w,v,t,t,6,g,40,approve
a,q,h,t,t,2,g,0,approve
a,cc,h,t,t,9,g,181,approve
a,j,ff,t,t,15,g,0,approve
b,cc,h,t,t,8,g,100,approve
b,w,v,t,t,1,g,80,approve
b,cc,h,t,t,9,g,399,approve
b,cc,h,t,t,6,g,160,approve
b,q,v,t,t,3,g,0,approve
a,q,h,t,t,14,g,0,approve
a,c,bb,t,t,7,g,0,approve
a,c,v,t,t,14,g,0,approve
a,cc,h,t,t,11,g,440,approve
a,q,v,t,t,14,g,0,approve
b,m,h,t,t,12,g,93,approve
b,c,v,t,t,11,g,60,approve
b,cc,h,t,t,3,g,0,approve
a,j,j,t,t,11,g,0,approve
a,x,h,t,t,1,g,70,approve
a,e,z,t,t,14,g,0,approve
b,k,h,t,t,2,g,181,approve
b,m,bb,t,t,1,g,280,approve
b,x,h,t,t,4,g,140,approve
b,m,v,t,t,2,g,0,approve
b,x,v,t,t,1,g,395,approve
b,e,h,t,f,0,g,393,approve
a,q,v,t,f,0,g,21,approve
a,q,h,t,f,0,g,29,approve
b,q,v,t,f,0,g,60,approve
a,cc,v,t,f,0,g,440,approve
b,q,h,t,f,0,g,102,approve
b,d,v,f,f,0,g,431,approve
a,aa,v,t,f,0,g,370,approve
b,c,bb,t,f,0,g,0,approve
b,k,h,t,f,0,g,24,approve
a,k,h,t,f,0,g,0,approve
b,q,h,t,f,0,g,100,approve
b,w,v,t,f,0,g,260,approve
b,aa,v,t,f,0,s,20,approve
a,aa,v,t,f,0,g,160,approve
a,q,v,t,t,4,g,60,approve
b,aa,v,t,t,14,g,60,approve
b,c,bb,t,t,20,g,0,approve
a,i,bb,t,t,4,s,80,approve
a,q,v,t,t,3,g,100,approve
a,c,v,t,t,7,g,0,approve
a,q,v,t,t,7,g,129,approve
b,c,h,t,t,9,g,181,approve
b,aa,bb,t,t,1,g,0,approve
b,c,v,t,t,7,g,0,approve
a,c,v,t,t,5,g,300,approve
a,q,h,t,t,2,g,0,approve
b,c,v,t,f,0,g,0,approve
b,i,h,t,f,0,g,400,approve
b,x,v,t,f,0,g,510,approve
b,w,v,t,t,6,g,80,approve
b,i,bb,t,t,7,g,195,approve
b,c,bb,t,t,8,g,144,approve
b,x,v,t,t,3,g,380,approve
b,w,h,t,t,12,g,0,approve
b,aa,v,t,t,3,g,370,approve
b,x,v,t,t,9,g,60,approve
a,q,h,t,t,1,g,0,approve
a,i,bb,t,f,0,g,0,approve
b,c,v,t,t,6,g,?,approve
a,q,v,t,t,2,g,49,approve
b,w,v,t,t,1,g,50,approve
a,q,h,t,t,8,g,0,approve
a,?,?,f,f,0,p,?,approve
b,q,h,t,t,6,g,381,approve
b,k,v,t,t,7,g,150,approve
b,c,bb,t,t,16,g,117,approve
b,cc,h,t,t,14,g,399,approve
b,d,v,t,f,0,s,100,approve
b,ff,ff,t,t,15,g,0,approve
b,i,v,t,t,9,g,56,approve
b,cc,v,t,t,1,g,211,approve
b,aa,v,t,f,0,s,230,approve
b,cc,h,t,t,8,g,320,approve
b,ff,ff,t,t,5,g,0,approve
b,e,v,t,t,5,g,0,approve
a,c,v,t,t,4,g,80,approve
a,aa,v,t,t,3,g,156,approve
b,e,z,t,t,7,g,22,approve
a,aa,v,t,f,0,g,0,approve
a,aa,v,t,f,0,g,100,approve
a,q,v,t,f,0,g,228,approve
b,c,bb,t,f,0,g,160,approve
b,k,v,t,f,0,g,80,approve
a,x,v,f,f,0,g,164,approve
b,q,v,t,t,2,g,80,approve
b,cc,v,t,f,0,g,100,approve
b,cc,v,t,t,7,g,0,approve
a,x,v,t,t,2,g,519,approve
b,x,h,t,t,4,g,253,approve
b,w,v,t,f,0,g,487,approve
a,i,bb,t,t,13,g,0,approve
a,q,v,t,t,5,g,220,approve
b,i,bb,t,f,0,g,0,approve
b,aa,v,t,t,1,g,80,approve
b,q,v,t,f,0,s,0,approve
b,x,v,t,t,6,g,520,approve
b,c,v,t,f,0,s,40,approve
b,w,v,t,t,3,g,120,approve
b,w,v,t,f,0,g,70,approve
a,q,v,t,t,5,g,?,approve
b,i,v,t,t,2,g,120,approve
b,c,h,t,t,1,g,180,approve
b,cc,h,t,t,1,g,88,approve
a,q,h,t,t,11,g,80,approve
?,c,bb,t,t,2,g,73,approve
b,x,v,t,t,6,g,121,approve
b,e,z,t,t,11,g,0,approve
b,q,h,t,t,6,g,470,approve
a,x,h,t,t,11,g,0,approve
b,x,h,t,t,1,g,100,approve
b,k,v,f,f,0,g,380,deny
b,c,h,f,f,0,g,320,deny
b,c,v,f,f,0,g,136,deny
b,d,v,f,f,0,g,144,deny
a,i,v,f,f,0,g,200,deny
a,c,v,f,f,0,g,132,deny
b,d,h,f,f,0,g,292,deny
a,ff,ff,f,f,0,g,0,deny
a,i,o,f,f,0,g,0,deny
a,x,h,f,f,0,g,154,deny
b,ff,ff,f,f,0,g,145,deny
b,c,v,f,f,0,g,140,deny
b,e,dd,f,f,0,g,100,deny
a,d,v,f,f,0,g,272,deny
b,q,v,t,f,0,g,260,approve
b,q,n,f,f,0,g,200,approve
b,?,?,f,f,0,p,?,approve
b,c,v,f,f,0,g,280,deny
b,m,v,f,f,0,g,140,deny
b,k,v,f,f,0,g,160,deny
b,cc,h,f,f,0,s,340,deny
b,d,v,f,f,0,g,120,deny
a,i,h,f,f,0,g,80,deny
a,q,h,f,f,0,g,340,deny
b,ff,ff,f,f,0,g,?,deny
b,m,v,t,f,0,s,200,deny
b,c,h,f,f,0,g,280,deny
b,cc,h,f,f,0,g,240,deny
b,c,v,f,f,0,s,80,deny
a,q,v,f,t,1,g,108,deny
b,c,v,f,t,2,g,0,deny
b,w,h,f,t,1,g,120,deny
a,ff,ff,f,t,2,g,200,deny
b,w,v,f,t,1,g,340,deny
b,c,v,f,t,1,g,200,deny
a,j,j,f,f,0,g,160,deny
b,m,v,f,f,0,s,320,deny
a,w,v,f,t,1,g,120,deny
b,w,v,f,t,1,g,272,deny
b,w,v,f,t,2,g,220,deny
a,ff,ff,f,t,1,g,160,deny
a,ff,ff,f,t,2,g,200,deny
b,ff,ff,f,t,1,g,70,deny
b,aa,v,f,t,2,g,720,deny
b,aa,v,f,t,1,g,80,deny
b,c,v,f,t,2,g,180,deny
a,ff,ff,f,t,1,g,0,deny
b,d,v,f,f,0,s,280,deny
b,c,v,f,f,0,s,280,deny
a,q,v,f,f,0,g,120,deny
a,q,h,f,f,0,g,280,deny
b,ff,ff,t,f,0,g,0,deny
b,ff,ff,f,f,0,g,160,deny
b,ff,ff,f,f,0,g,80,deny
b,k,h,f,f,0,s,140,deny
a,j,j,f,f,0,g,160,deny
a,w,v,f,f,0,g,360,deny
b,c,v,f,f,0,g,112,deny
a,aa,v,f,f,0,g,200,deny
a,d,v,f,f,0,g,80,deny
b,aa,v,f,f,0,g,60,deny
b,m,v,t,f,0,s,320,deny
b,c,h,f,f,0,g,280,deny
b,ff,o,f,f,0,p,450,approve
b,m,bb,f,f,0,s,500,approve
b,c,v,f,f,0,g,232,approve
b,w,v,f,f,0,g,150,approve
a,cc,ff,f,f,0,s,300,approve
a,cc,v,f,f,0,g,300,approve
b,k,v,t,t,11,g,380,approve
b,w,v,f,f,0,g,120,deny
a,x,v,f,f,0,g,280,deny
b,c,v,f,f,0,g,170,deny
?,i,bb,f,f,0,s,1160,deny
b,w,v,f,f,0,s,200,deny
b,i,v,f,f,0,g,411,deny
b,?,?,f,f,0,p,?,deny
a,c,v,f,f,0,g,0,deny
b,c,v,f,f,0,g,460,deny
a,d,v,f,f,0,g,180,deny
b,cc,bb,f,f,0,g,348,deny
b,q,h,f,f,0,g,220,deny
b,c,v,f,f,0,g,0,deny
a,i,h,f,f,0,g,160,deny
a,aa,v,f,f,0,g,180,deny
b,w,v,f,f,0,g,300,deny
a,c,v,f,f,0,g,480,deny
b,aa,v,f,f,0,g,108,deny
b,i,bb,f,f,0,g,640,deny
b,i,bb,f,f,0,g,180,deny
b,k,v,f,f,0,g,300,deny
b,e,z,f,f,0,g,0,deny
?,c,v,f,f,0,g,372,deny
b,c,bb,f,f,0,g,200,deny
b,c,v,t,t,3,g,180,deny
b,w,v,f,t,1,g,100,deny
a,j,j,f,f,0,g,276,deny
b,ff,ff,f,f,0,g,100,deny
b,m,v,f,f,0,g,0,deny
b,d,v,f,f,0,s,0,deny
b,i,v,f,f,0,g,221,deny
a,aa,v,f,t,2,g,320,deny
b,d,v,f,f,0,g,168,deny
a,q,v,f,f,0,g,380,deny
b,d,v,f,f,0,g,120,deny
a,ff,ff,f,f,0,g,160,deny
a,k,v,f,f,0,s,100,deny
b,ff,ff,f,f,0,g,100,deny
b,k,ff,f,f,0,g,100,deny
b,k,v,f,f,0,s,200,deny
b,e,dd,f,t,2,g,320,deny
b,m,v,f,t,1,g,352,deny
a,aa,v,f,f,0,g,220,deny
b,m,v,f,f,0,s,400,deny
a,k,h,f,f,0,g,20,deny
b,r,n,f,f,0,g,132,deny
b,w,v,f,f,0,g,280,deny
b,e,dd,f,f,0,g,140,deny
a,k,h,f,f,0,s,240,deny
b,w,v,f,f,0,g,100,deny
?,aa,v,f,f,0,g,260,deny
a,e,dd,f,f,0,g,260,deny
b,d,v,f,f,0,g,0,deny
b,c,v,f,f,0,s,240,deny
b,i,bb,f,f,0,g,440,deny
b,i,bb,f,f,0,s,420,deny
b,i,bb,f,f,0,g,141,deny
a,c,v,f,f,0,g,160,deny
a,i,bb,f,f,0,g,200,deny
a,ff,ff,f,f,0,g,0,deny
b,k,v,f,f,0,g,100,deny
b,c,v,f,f,0,g,60,deny
b,aa,v,f,f,0,g,120,deny
b,c,v,f,f,0,s,0,deny
b,i,bb,f,f,0,g,178,deny
b,m,v,f,f,0,s,0,deny
b,e,v,f,f,0,g,600,deny
b,i,bb,f,f,0,g,550,deny
b,aa,bb,f,f,0,g,720,deny
b,m,v,f,f,0,g,120,deny
b,w,v,f,f,0,g,0,deny
a,d,v,f,f,0,g,0,deny
b,x,h,f,f,0,g,128,deny
a,ff,ff,f,f,0,g,120,deny
b,k,h,f,f,0,g,0,deny
b,c,v,f,f,0,g,300,deny
b,j,v,f,f,0,g,140,deny
b,c,v,f,f,0,g,220,deny
a,i,bb,f,f,0,g,73,deny
a,q,v,f,f,0,s,160,deny
b,i,bb,f,f,0,g,480,deny
a,ff,ff,f,f,0,s,0,deny
a,k,v,f,t,2,g,?,deny
a,c,v,f,t,1,g,2000,deny
b,w,v,f,t,1,g,0,deny
b,q,v,f,t,4,g,160,deny
b,ff,ff,f,t,5,g,176,deny
b,c,v,f,t,1,g,0,deny
a,i,v,f,f,0,g,144,deny
b,i,bb,f,f,0,s,300,deny
b,k,v,f,f,0,g,280,deny
a,ff,ff,f,f,0,g,280,deny
b,k,v,f,f,0,g,200,deny
b,c,v,f,f,0,g,136,deny
b,c,v,f,t,2,g,225,deny
a,ff,ff,f,f,0,g,180,deny
b,i,v,f,f,0,g,210,deny
b,q,v,f,f,0,g,108,deny
b,w,v,f,f,0,g,200,deny
b,cc,v,f,f,0,g,100,deny
b,c,v,f,f,0,p,120,deny
b,c,v,f,f,0,g,110,deny
a,w,v,f,f,0,g,180,deny
b,e,v,f,f,0,g,120,deny
b,ff,ff,f,f,0,g,200,deny
b,cc,v,f,f,0,g,180,deny
b,ff,ff,f,f,0,g,180,deny
b,c,v,f,f,0,g,160,deny
b,k,v,f,f,0,g,356,deny
b,aa,v,f,f,0,g,200,deny
b,c,v,f,f,0,g,320,deny
b,ff,ff,f,t,4,g,45,deny
b,ff,ff,f,t,3,g,350,deny
a,ff,ff,f,f,0,s,62,deny
a,ff,ff,f,t,1,g,92,deny
b,k,v,f,t,2,g,174,deny
b,k,v,f,t,11,s,0,deny
b,ff,ff,f,t,2,g,17,deny
b,m,v,f,f,0,s,80,deny
b,k,v,f,f,0,g,160,deny
a,j,ff,f,f,0,g,86,deny
a,ff,ff,f,f,0,g,?,deny
b,c,v,f,f,0,g,132,deny
a,ff,ff,f,f,0,g,340,deny
b,ff,ff,f,t,1,g,96,deny
b,c,v,f,f,0,g,0,deny
b,i,bb,f,f,0,g,0,deny
b,c,v,f,f,0,g,0,deny
b,q,v,f,f,0,g,454,deny
?,w,v,f,f,0,g,300,deny
b,d,v,f,f,0,g,0,deny
b,w,v,f,f,0,g,320,deny
b,?,?,f,f,0,p,?,deny
b,c,v,f,f,0,g,240,deny
b,i,bb,f,f,0,g,210,deny
b,c,v,f,f,0,g,160,deny
a,c,v,f,f,0,g,120,deny
b,m,v,f,t,4,g,254,deny
b,c,v,f,f,0,g,360,deny
a,ff,ff,f,t,10,g,200,deny
a,j,j,f,t,1,g,200,deny
a,m,v,f,t,1,g,280,deny
b,c,v,f,t,2,g,160,deny
a,w,h,f,t,3,g,0,deny
b,k,v,f,f,0,g,180,deny
b,i,h,f,f,0,g,120,deny
a,k,h,f,f,0,g,320,deny
b,i,h,f,f,0,g,140,deny
b,i,v,f,f,0,g,60,deny
b,i,v,f,f,0,g,360,deny
b,c,v,f,f,0,g,0,deny
b,d,v,f,f,0,g,80,deny
b,i,h,f,f,0,g,220,deny
b,i,h,f,f,0,s,200,deny
b,i,v,f,f,0,g,0,deny
?,?,?,f,f,0,s,80,deny
a,i,v,f,t,6,g,240,deny
b,k,v,f,t,1,g,280,deny
a,aa,v,f,t,10,g,0,deny
b,c,v,f,t,2,g,128,deny
b,m,v,f,f,0,s,28,deny
b,ff,ff,f,t,2,g,0,deny
b,k,v,f,f,0,g,216,deny
b,aa,v,f,f,0,g,120,deny
b,ff,ff,f,f,0,g,180,deny
?,q,v,f,f,0,g,263,deny
a,q,h,t,t,1,g,333,approve
b,q,v,t,t,2,g,520,approve
b,m,v,t,t,14,g,240,approve
a,c,h,t,f,0,g,340,approve
a,c,h,t,f,0,g,240,approve
b,w,v,t,f,0,g,120,approve
a,x,h,t,f,0,g,160,approve
b,c,v,t,t,3,g,40,approve
b,c,v,t,t,5,g,312,approve
b,c,v,t,t,3,g,200,approve
b,x,v,t,t,3,g,290,approve
b,cc,v,t,t,10,g,0,approve
a,ff,ff,t,t,1,g,232,approve
b,x,v,t,t,2,g,420,approve
a,c,v,t,t,1,g,371,approve
b,c,v,t,t,16,g,0,approve
a,aa,v,t,t,2,g,88,approve
a,q,h,t,t,19,g,0,approve
a,c,v,t,t,1,g,220,approve
b,w,v,t,t,1,g,80,approve
b,w,v,t,t,2,g,120,approve
a,j,j,t,f,0,g,100,approve
a,c,v,t,f,0,g,0,approve
b,e,dd,t,f,0,g,0,approve
b,c,h,t,f,0,g,0,approve
b,x,v,t,f,0,g,0,approve
a,aa,v,t,t,4,g,0,approve
b,c,v,t,t,5,g,352,approve
a,q,v,t,t,4,g,80,approve
b,x,v,t,t,5,g,480,approve
?,k,v,t,t,1,g,160,approve
a,e,dd,t,t,5,g,99,approve
b,m,v,t,t,1,g,260,approve
a,q,v,t,t,10,g,80,deny
a,q,v,t,f,0,g,440,deny
b,c,v,t,f,0,g,140,deny
b,k,v,t,f,0,g,160,deny
a,i,bb,t,f,0,g,252,deny
a,k,h,t,t,3,g,100,deny
b,q,h,t,t,1,g,760,deny
a,c,h,t,f,0,g,360,deny
a,aa,h,t,f,0,g,400,deny
b,i,bb,t,f,0,g,560,deny
b,ff,ff,t,f,0,g,130,deny
b,aa,v,t,f,0,g,523,deny
a,ff,ff,t,f,0,g,320,deny
a,ff,ff,t,f,0,g,80,deny
b,x,h,t,f,0,g,680,deny
b,w,bb,t,f,0,g,163,deny
b,?,?,t,f,0,g,0,deny
b,cc,v,t,f,0,g,100,deny
b,i,bb,t,f,0,g,0,deny
b,k,h,t,f,0,g,140,deny
b,w,v,t,f,0,g,200,deny
b,i,bb,t,t,10,g,132,deny
b,d,v,t,f,0,s,0,deny
b,w,v,t,t,6,g,208,deny
b,d,h,t,t,6,g,200,approve
b,x,v,t,t,7,g,340,approve
b,m,v,t,f,0,s,110,approve
b,e,z,t,t,1,g,0,approve
b,i,bb,t,t,11,g,0,approve
b,r,n,t,t,9,g,0,approve
b,w,v,t,t,14,g,383,approve
a,x,h,t,t,4,g,0,approve
b,c,h,t,t,6,g,220,approve
b,w,v,t,t,2,g,330,approve
a,w,v,t,t,16,g,120,approve
b,x,h,t,f,0,g,0,approve
a,q,h,t,t,7,g,140,approve
a,cc,h,t,t,6,g,400,approve
b,x,h,t,f,0,g,0,approve
b,c,h,t,f,0,g,422,approve
b,q,h,t,f,0,g,120,approve
b,q,h,t,f,0,g,92,approve
a,aa,v,t,f,0,g,100,approve
b,w,h,t,t,11,g,290,approve
a,x,h,t,f,0,g,360,approve
b,c,v,t,t,8,g,300,approve
a,aa,v,t,t,4,g,0,approve
b,w,v,t,t,5,g,60,approve
b,d,v,t,t,8,g,160,approve
b,x,v,t,t,1,g,840,approve
a,ff,ff,t,t,11,g,0,approve
a,c,h,t,t,4,g,50,approve
b,c,h,t,t,1,g,432,approve
b,c,v,t,t,11,g,32,approve
b,c,v,t,t,3,g,0,approve
b,c,v,t,t,10,g,186,approve
b,m,v,t,t,5,g,108,approve
b,x,v,t,t,8,g,303,approve
b,e,v,f,t,1,s,560,approve
b,m,v,t,f,0,g,225,approve
b,w,h,t,f,0,g,154,approve
a,e,z,t,f,0,g,0,approve
b,ff,ff,t,f,0,g,0,approve
b,x,h,t,t,9,g,0,approve
b,c,v,t,t,9,g,0,approve
b,c,v,t,t,5,g,160,approve
b,c,v,t,t,7,g,96,approve
b,cc,v,t,t,8,g,330,approve
b,c,h,t,t,3,g,312,approve
b,?,?,f,f,0,p,?,approve
b,w,v,f,f,0,g,290,approve
b,k,v,t,f,0,g,280,approve
b,c,bb,t,f,0,g,349,approve
a,c,v,t,t,8,g,396,approve
a,aa,v,t,t,3,g,80,approve
?,q,v,f,t,1,g,240,approve
b,c,v,t,t,11,g,200,approve
a,k,v,t,t,4,g,380,approve
?,?,?,f,f,0,g,150,deny
b,k,v,f,f,0,g,224,deny
b,q,v,f,f,0,g,200,deny
b,c,h,t,f,0,g,180,deny
a,k,v,f,f,0,g,280,deny
b,c,v,f,f,0,g,0,approve
b,k,v,f,f,0,g,232,deny
b,d,v,f,f,0,g,460,deny
b,x,bb,f,f,0,g,520,deny
b,k,v,f,f,0,g,140,deny
b,q,h,f,t,2,g,369,deny
b,w,v,f,t,1,g,420,deny
b,c,bb,f,t,2,g,200,deny
a,c,v,f,f,0,g,160,deny
b,c,h,f,t,2,g,400,deny
b,i,v,f,t,1,g,400,deny
b,ff,ff,f,t,2,g,160,deny
b,m,v,f,t,1,g,460,deny
b,aa,v,t,f,0,g,120,deny
b,i,v,f,f,0,g,160,deny
b,c,j,f,f,0,s,0,approve
a,?,?,f,f,0,p,?,approve
b,q,v,f,f,0,g,160,deny
b,cc,v,f,f,0,g,160,deny
b,c,v,f,f,0,s,80,deny
b,i,bb,f,f,0,g,?,deny
b,ff,ff,f,f,0,g,0,deny
b,d,h,f,f,0,g,228,deny
a,w,v,f,f,0,g,220,deny
a,q,v,f,f,0,g,120,deny
a,m,h,f,t,1,g,272,deny
a,ff,ff,f,f,0,g,76,deny
b,k,ff,f,f,0,g,120,deny
a,w,v,f,t,1,g,240,deny
b,c,n,f,t,2,g,160,deny
b,m,v,f,f,0,g,130,deny
b,aa,v,f,f,0,g,80,deny
b,aa,v,f,f,0,g,100,deny
b,k,v,f,f,0,g,231,deny
b,i,bb,f,f,0,g,232,deny
?,cc,v,f,f,0,g,200,deny
b,aa,v,f,f,0,g,320,deny
a,aa,h,f,f,0,g,0,deny
b,w,v,f,f,0,g,309,deny
b,cc,v,f,f,0,g,0,deny
a,c,v,f,f,0,g,0,deny
b,aa,v,f,f,0,g,0,deny
b,k,h,f,f,0,g,340,deny
a,ff,ff,f,t,6,g,0,deny
b,i,bb,f,f,0,g,100,deny
a,q,v,f,t,1,g,0,deny
a,i,v,f,f,0,s,144,deny
b,i,v,t,f,0,g,100,deny
a,q,v,f,t,1,g,200,deny
a,ff,ff,f,f,0,g,0,deny
b,c,h,f,t,1,g,416,deny
a,aa,v,f,f,0,g,0,deny
a,c,v,f,f,0,g,120,deny
a,c,v,f,t,1,g,40,deny
b,aa,v,f,f,0,g,0,deny
b,c,v,f,f,0,g,216,deny
a,w,v,f,f,0,g,160,deny
b,cc,v,f,f,0,g,120,deny
b,w,v,f,f,0,s,160,deny
b,m,v,f,f,0,g,0,deny
a,c,v,f,f,0,g,180,deny
a,c,v,f,t,1,g,80,deny
b,d,h,f,f,0,s,252,deny
b,ff,ff,f,f,0,g,120,deny
b,w,v,f,f,0,g,465,deny
b,cc,v,f,f,0,g,0,deny
a,aa,v,f,f,0,g,240,deny
?,e,h,f,f,0,g,256,deny
a,i,h,f,f,0,g,260,deny
a,aa,v,f,f,0,g,240,deny
a,q,h,f,t,12,g,129,deny
b,m,v,f,t,1,g,100,deny
a,ff,ff,f,f,0,g,0,deny
a,c,v,f,f,0,g,0,deny
b,k,v,f,f,0,g,280,deny
b,d,h,f,f,0,g,176,deny
b,i,v,f,f,0,g,140,deny
b,d,v,f,f,0,g,240,deny
b,m,v,f,f,0,s,400,deny
b,e,h,f,f,0,g,260,deny
a,c,v,f,t,2,g,200,deny
a,ff,ff,f,t,1,g,200,deny
b,aa,v,f,f,0,g,280,deny
b,c,h,f,f,0,g,0,deny
